author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0
long-description=
change-log=
module-group-id=liferay
module-incremental-version=1
name=Sample Basic Ext
page-url=http://www.liferay.com
tags=
short-description=+